#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan  3 23:21:57 2020
# Process ID: 2602
# Current directory: /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1
# Command line: vivado -log cnt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnt.tcl -notrace
# Log file: /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt.vdi
# Journal file: /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnt.tcl -notrace
Command: link_design -top cnt -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc:2]
Finished Parsing XDC File [/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.613 ; gain = 0.000 ; free physical = 6454 ; free virtual = 10889
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1548.629 ; gain = 46.016 ; free physical = 6445 ; free virtual = 10880

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 126b407d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1976.129 ; gain = 427.500 ; free physical = 6063 ; free virtual = 10498

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126b407d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126b407d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16dafc683

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16dafc683

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18079a2eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18079a2eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431
Ending Logic Optimization Task | Checksum: 18079a2eb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18079a2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10430

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18079a2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10430

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10430
Ending Netlist Obfuscation Task | Checksum: 18079a2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10430
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2053.129 ; gain = 550.516 ; free physical = 5996 ; free virtual = 10430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.129 ; gain = 0.000 ; free physical = 5996 ; free virtual = 10430
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2085.145 ; gain = 0.000 ; free physical = 5994 ; free virtual = 10430
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.145 ; gain = 0.000 ; free physical = 5993 ; free virtual = 10428
INFO: [Common 17-1381] The checkpoint '/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
Command: report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5974 ; free virtual = 10409
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1661e89e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5974 ; free virtual = 10409
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5974 ; free virtual = 10409

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130d1c05a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5954 ; free virtual = 10388

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5954 ; free virtual = 10388

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5954 ; free virtual = 10388
Phase 1 Placer Initialization | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5954 ; free virtual = 10388

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5953 ; free virtual = 10388
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15e7ff195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5947 ; free virtual = 10381

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e7ff195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5947 ; free virtual = 10381

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 236ece81d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5947 ; free virtual = 10381

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24539e517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5947 ; free virtual = 10381

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24539e517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5947 ; free virtual = 10381

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5944 ; free virtual = 10379

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5944 ; free virtual = 10379

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5944 ; free virtual = 10379
Phase 3 Detail Placement | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5944 ; free virtual = 10379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5944 ; free virtual = 10379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5945 ; free virtual = 10380

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5945 ; free virtual = 10380

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5945 ; free virtual = 10380
Phase 4.4 Final Placement Cleanup | Checksum: 210031125

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5945 ; free virtual = 10380
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 210031125

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5945 ; free virtual = 10380
Ending Placer Task | Checksum: 1564be3f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5951 ; free virtual = 10385
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5951 ; free virtual = 10385
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5951 ; free virtual = 10387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5952 ; free virtual = 10387
INFO: [Common 17-1381] The checkpoint '/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cnt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5943 ; free virtual = 10378
INFO: [runtcl-4] Executing : report_utilization -file cnt_utilization_placed.rpt -pb cnt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2141.172 ; gain = 0.000 ; free physical = 5949 ; free virtual = 10384
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8450b309 ConstDB: 0 ShapeSum: d1fb30ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1af7d1266

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2212.738 ; gain = 71.566 ; free physical = 5855 ; free virtual = 10290
Post Restoration Checksum: NetGraph: d393f7db NumContArr: dbe91a8b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1af7d1266

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2217.734 ; gain = 76.562 ; free physical = 5841 ; free virtual = 10276

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1af7d1266

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2217.734 ; gain = 76.562 ; free physical = 5841 ; free virtual = 10276
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d535705a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2230.734 ; gain = 89.562 ; free physical = 5818 ; free virtual = 10253

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8445338e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257
Phase 4 Rip-up And Reroute | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257
Phase 6 Post Hold Fix | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0247947 %
  Global Horizontal Routing Utilization  = 0.0271994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5822 ; free virtual = 10257

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f11fefc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5821 ; free virtual = 10256

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d910fc40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5821 ; free virtual = 10256
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5839 ; free virtual = 10274

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2233.746 ; gain = 92.574 ; free physical = 5839 ; free virtual = 10274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.746 ; gain = 0.000 ; free physical = 5839 ; free virtual = 10274
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2233.746 ; gain = 0.000 ; free physical = 5838 ; free virtual = 10274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.746 ; gain = 0.000 ; free physical = 5837 ; free virtual = 10273
INFO: [Common 17-1381] The checkpoint '/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
Command: report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
Command: report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/cnt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
Command: report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cnt_route_status.rpt -pb cnt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cnt_timing_summary_routed.rpt -pb cnt_timing_summary_routed.pb -rpx cnt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnt_bus_skew_routed.rpt -pb cnt_bus_skew_routed.pb -rpx cnt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force cnt.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cnt.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/michelepuppin/Desktop/MARA/HW1_MARA/HW1_MARA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jan  3 23:22:53 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2588.477 ; gain = 281.668 ; free physical = 5779 ; free virtual = 10217
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 23:22:53 2020...
